apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app
  namespace: argocd  # This is where Argo CD is running
spec:
  project: default
  source:
    repoURL: https://github.com/sethubrown/gitops_demo.git  # Replace with your GitHub repo URL
    targetRevision: main  # You can use a branch, tag, or commit hash (e.g., 'main' or 'v1.0')
    path: k8s/production  # Path inside the repository where your Kubernetes manifests or Helm charts are located
  destination:
    server: https://kubernetes.default.svc  # Default Kubernetes API server URL
    namespace: default  # The namespace in the destination cluster where the application will be deployed
  syncPolicy:
    automated:
      prune: true  # Automatically remove resources that are no longer defined in the Git repo
      selfHeal: true
